# Kanzan_Android_GithubUser

./: README.md  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/androidTest/java/com/astro/test/faisalbahri/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/astro/test/faisalbahri/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/astro/test/faisalbahri/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/astro/test/faisalbahri/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/astro/test/faisalbahri/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/astro/test/faisalbahri/common/di/: CommonModule.kt
common/src/main/java/com/astro/test/faisalbahri/common/extensions/: DataToDomainModelMapper.kt  UseCaseHandleExtensions.kt
common/src/main/java/com/astro/test/faisalbahri/common/utils/: Constants.kt  ContextProvider.kt  Resource.kt  UiState.kt  UiStateExt.kt
common/src/test/java/com/astro/test/faisalbahri/common/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/astro/test/faisalbahri/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/astro/test/faisalbahri/data/di/: DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
data/src/main/java/com/astro/test/faisalbahri/data/extensions/: ResponseExtension.kt
data/src/main/java/com/astro/test/faisalbahri/data/mapper/: GithubUsersSearchDomainModelMapper.kt
data/src/main/java/com/astro/test/faisalbahri/data/model/: GithubUsersItemResponse.kt  GithubUsersSearchResponse.kt
data/src/main/java/com/astro/test/faisalbahri/data/remote/: Api.kt
data/src/main/java/com/astro/test/faisalbahri/data/remote/datasource/: DataSource.kt  DataSourceImpl.kt  UserDataSource.kt  UserDataSourceImpl.kt
data/src/main/java/com/astro/test/faisalbahri/data/repository/: UserRepository.kt  UserRepositoryImpl.kt
data/src/main/java/com/astro/test/faisalbahri/data/usecase/: UserUseCaseImpl.kt
data/src/test/java/com/astro/test/faisalbahri/data/: ExampleUnitTest.kt
data/src/test/java/com/astro/test/faisalbahri/data/datasource/: UserDataSourceTest.kt
data/src/test/java/com/astro/test/faisalbahri/data/repository/: UserRepositoryTest.kt
data/src/test/java/com/astro/test/faisalbahri/data/usecase/: UserCaseTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/astro/test/faisalbahri/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/astro/test/faisalbahri/domain/base/: UiState.kt  UiStateExt.kt
domain/src/main/java/com/astro/test/faisalbahri/domain/base/baseresponse/: BaseError.kt
domain/src/main/java/com/astro/test/faisalbahri/domain/model/: GithubUsersItem.kt
domain/src/main/java/com/astro/test/faisalbahri/domain/usecase/: UserUseCase.kt
domain/src/test/java/com/astro/test/faisalbahri/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
presentation/: build.gradle
presentation/src/androidTest/java/com/astro/test/faisalbahri/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/astro/test/faisalbahri/presentation/: MainActivity.kt
presentation/src/main/java/com/astro/test/faisalbahri/presentation/base/: BaseActivityBindingCompose.kt
presentation/src/main/java/com/astro/test/faisalbahri/presentation/component/: TitleTopBar.kt  dotsAnimation.kt
presentation/src/main/java/com/astro/test/faisalbahri/presentation/screen/: ListUserContainer.kt  ListUserItem.kt  ListUserScreen.kt  ListUserViewModel.kt  SplashScreen.kt
presentation/src/main/java/com/astro/test/faisalbahri/presentation/ui/theme/: Theme.kt
presentation/src/main/java/com/astro/test/faisalbahri/presentation/util/: Ext.kt
presentation/src/test/java/com/astro/test/faisalbahri/presentation/: ExampleUnitTest.kt  ListViewModelTest.kt
