plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id("dagger.hilt.android.plugin")
}

android {
    namespace 'com.astro.test.faisalbahri.presentation'
    compileSdk 34

    defaultConfig {
        minSdk 21

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.5'
    }
}

dependencies {

    implementation project(path: ':common')
    implementation project(path: ':domain')

    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx

    debugImplementation libs.androidx.compose.ui.tooling
    implementation libs.androidx.activity.compose
    implementation libs.androidx.compose.material3
    implementation libs.androidx.compose.ui
    implementation libs.androidx.compose.ui.graphics
    implementation libs.androidx.compose.ui.tooling.preview
    implementation libs.androidx.hilt.navigation.compose
    implementation libs.androidx.lifecycle.runtime.compose
    implementation libs.androidx.lifecycle.viewmodel.compose
    implementation libs.androidx.navigation.navigation.compose
    implementation libs.com.github.bumptech.glide.compose
    implementation platform(libs.androidx.compose.bom)

    implementation libs.com.google.dagger.hilt.android
    kapt libs.com.google.dagger.hilt.android.compiler

    androidTestImplementation libs.androidx.test.espresso.core
    androidTestImplementation libs.androidx.test.ext.junit
    implementation libs.androidx.appcompat
    implementation libs.androidx.core.ktx
    implementation libs.com.google.android.material
    kaptAndroidTest libs.com.google.dagger.hilt.android.compiler
    testImplementation libs.io.mockk.mockk
    testImplementation libs.io.mockk.mockk.android
    testImplementation libs.junit
    testImplementation libs.org.jetbrains.kotlinx.coroutines.test
}