plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.astro.test.faisalbahri.domain'
    compileSdk 34

    defaultConfig {
        minSdk 21

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(path: ':common')

    implementation libs.com.google.dagger.hilt.android
    kapt libs.com.google.dagger.hilt.android.compiler

    implementation libs.androidx.appcompat
    implementation libs.androidx.core.ktx
    implementation libs.com.google.android.material
    implementation libs.com.squareup.retrofit2.converter.gson
    implementation libs.com.squareup.retrofit2.adapter.rxjava2

    androidTestImplementation libs.androidx.test.espresso.core
    androidTestImplementation libs.androidx.test.ext.junit
    testImplementation libs.junit
    testImplementation(libs.io.mockk.mockk.android)
    testImplementation(libs.io.mockk.mockk)
    testImplementation(libs.org.jetbrains.kotlinx.coroutines.test)
}